:root {
  /* Font-Colors */
  --font-comment: #1b998b;
  --font-class: #e17400;
  --font-itemTitle: #d62828;
  --font-this: #d62828;
  --font-period: #e17400;
  --font-equal: #fe7f2d;
  --font-text-light: #e0e1dd;
  --font-string: #1b998b;
  --font-important: #d62828;
  /* List item colors */
  --item-border-left: #778da9;
  /* Background colors */
  --background-light: #0d1b2a;
  --background-mid: #1b263b;
  --background-dark: #0d1b2a;
  --boxshadow-dark: rgba(13, 27, 42, 0.75);
  /* List title colors */
  --list-title-bottom-border: #e0e1dd;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  /* overflow: hidden; */
}

body {
  font-size: 16px;
  font-family: "Fira Sans", sans-serif;
  line-height: 2;
  background-color: var(--background-dark);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#main {
  height: inherit;
  width: inherit;
}

p {
  margin: 0 0.5em;
}

/* Input styles */

input {
  background-color: var(--background-dark);
  box-shadow: inset 0px 0px 2px 0px var(--font-important);
  border: 1px solid var(--background-light);
  border-radius: 5px;
  padding: 0 5px 0 5px;
  color: var(--font-text-light);
  margin-right: 0.25em;
  font: inherit;
  box-sizing: border-box;
}

input:valid {
  background-color: var(--background-dark);
  color: var(--font-text-light);
}

input:invalid {
  color: var(--font-important);
}

/* Select styles */

select {
  background-color: var(--barkground-dark);
  border: 1px solid var(--background-light);
  box-shadow: inset 0px 0px 2px 0px var(--font-important);
  border-radius: 5px;
  padding: 5px 5px 5px 5px;
  color: var(--font-text-light);
  cursor: pointer;
}

[value~="paid"] {
  background-color: var(--background-dark);
  color: var(--font-important);
}

[value~="free"] {
  background-color: var(--background-dark);
  color: var(--font-text-light);
}

/* Color styles */

.item-text {
  color: var(--font-text-light);
  font-style: normal;
}

.item-comment {
  color: var(--font-comment);
  font-style: italic;
}

.item-class {
  color: var(--font-class);
  font-style: italic;
}

.item-title {
  color: var(--font-itemTitle);
  font-style: normal;
}

.item-this {
  color: var(--font-this);
}

.item-period {
  color: var(--font-period);
}

.item-equal {
  color: var(--font-equal);
}

.item-string {
  color: var(--font-string);
}

.item-link {
  color: var(--font-string);
}

.item-number {
  color: var(--font-important);
}

/* Button styles*/

.syntax-btn {
  cursor: pointer;
  border: none;
  font: inherit;
  font-size: 1em;
  background-color: var(--background-dark);
  color: var(--font-text-light);
}

/* Login Buttons */
.syntax-btn.user-login-btns {
  background-color: var(--background-mid);
  color: var(--font-text-light);
  margin: 0 25% 20px 25%;
  border-radius: 5px;
  transition: background-color 0.25s ease-in, color 0.25s ease-in;
}

.syntax-btn.user-login-btns:hover {
  background: var(--font-class);
  color: var(--background-dark);
  font-weight: 700;
}

.syntax-btn.user-login-btns:focus {
  outline: var(--font-class) auto 5px;
}

.edit-list-btn {
  grid-column: 2 / 3;
  background-color: var(--background-dark);
  border: none;
  border-bottom: 2px solid var(--font-class);
}

.edit-item-btn {
  margin: 0;
  background-color: var(--background-dark);
  border: none;
  cursor: pointer;
}

.cog {
  fill: var(--font-text-light);
  transition: fill 0.25s linear;
}

.cog:hover {
  fill: var(--font-class);
}

.cog:focus {
  fill: var(--font-comment);
  outline: var(--font-comment) auto 5px;
}

.edit-list-btn svg {
  max-width: 20px;
  max-height: 20px;
}

.vote-btn {
  cursor: pointer;
  border: none;
  font-size: 1em;
  text-align: left;
  background-color: var(--background-dark);
  color: var(--font-text-light);
  padding: 0;
  transition: font-size 0.5s ease-in-out;
}

.vote-btn:hover {
  font-size: 1.2em;
}

.vote-btn:focus {
  /* outline: var(--font-class) solid 5px; */
  outline: none;
  box-shadow: inset 0 0 1px 0 var(--font-important);
  border-radius: 5px;
  padding-left: 5px;
}

.header-user-loggedin button {
  background-color: var(--background-mid);
  border-bottom: 1px solid var(--background-mid);
  transition: border-bottom 0.5s ease-in-out;
}

.header-user-loggedin button:hover,
.header-user-loggedin button:focus {
  border-bottom: 1px solid var(--font-class);
  /* Might have a scope issue here? */
  font-size: 1em !important;
}

.header-user-loggedin button:focus {
  outline: none;
}

.header-user button {
  background-color: var(--background-mid);
  border-bottom: 1px solid var(--background-mid);
  transition: border-bottom 0.5s ease-in-out;
}

.header-user button:hover,
.header-user button:focus {
  border-bottom: 1px solid var(--font-class);
  /* Might have a scope issue here? */
  font-size: 1em !important;
}

.header-user button:focus {
  outline: none;
}

/* Sidebar button */
.sidebar-list-button {
  padding: 5px 0 5px 15px;
  max-width: 90%;
  text-align: left;
  cursor: pointer;
  border: none;
  font: inherit;
  font-size: 0.9em;
  background-color: var(--background-mid);
  color: var(--font-text-light);
}

.sidebar-list-button:hover,
.sidebar-list-button:focus {
  color: var(--font-class);
}

.sidebar-list-button:focus {
  outline: none;
}

.sidebar-list-button.selected {
  color: var(--font-class);
}

/* Add list button */
.add-list-form button {
  transition: color 0.25s ease-in;
  animation: colorChange 5s linear 5s alternate infinite none running;
}

.add-list-form button:hover {
  color: var(--font-class);
}

.add-list-form button:focus {
  outline: var(--font-class) auto 5px;
}

/* Add to list button */
.add-listitem-div button {
  transition: color 0.25s ease-in;
  animation: colorChange 5s linear 5s normal infinite none running;
  text-align: left;
  padding: 0;
}

.add-listitem-div button:hover {
  color: var(--font-class);
}

.add-listitem-div button:focus {
  outline: var(--font-class) auto 5px;
}

/* Edit list done button */
.edit-list-div button {
  transition: color 0.25s ease-in;
  animation: colorChange 5s linear 5s normal infinite none running;
}

.edit-list-div button:hover {
  color: var(--font-class);
}

.edit-list-div button:focus {
  outline: var(--font-class) auto 5px;
}

/* Edit list item done button */
.edit-listitem-div button {
  transition: color 0.25s ease-in;
  animation: colorChange 5s linear 5s normal infinite none running;
  text-align: left;
}

.edit-listitem-div button:hover {
  color: var(--font-class);
}

.edit-listitem-div button:focus {
  outline: var(--font-class) auto 5px;
}

@keyframes colorChange {
  0% {
    color: var(--font-text-light);
  }

  45% {
    color: var(--font-text-light);
  }

  50% {
    color: var(--font-class);
  }

  55% {
    color: var(--font-text-light);
  }

  100% {
    color: var(--font-text-light);
  }
}

.log-out-btn {
  opacity: 0.5;
  padding: 0 5px;
}

.list-expand-btn {
  width: 30px;
  height: 30px;
  background-color: var(--background-mid);
  border: none;
}

/* Animations */

.fade-enter {
  position: absolute;
  top: -5px;
  left: 5px;
  opacity: 0;
  transition: all 0.5s ease-in;
}

.fade-enter-active {
  opacity: 1;
}

/* App styles */

.app {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  height: 100vh;
}

.app-main {
  width: 100vw;
  height: 95%;
  display: flex;
}

@media screen and (max-width: 850px) {
  .app-main {
    flex-direction: row;
  }
}

/* Header styles */

.header-section {
  width: 100vw;
  padding: 0 5px;
  display: grid;
  align-items: center;
  grid-template-areas: "logo messages user";
  grid-template-columns: 1fr auto 1fr;
  background-color: var(--background-mid);
  border-bottom: 1px solid var(--background-light);
}

.header-logo {
  grid-area: logo;
  justify-self: start;
  padding-left: 5px;
}

.header-logo h3 {
  margin: 0;
}

.header-messages {
  grid-area: messages;
  justify-self: center;
  color: var(--font-text-light);
  font-size: 1em;
}

.header-user {
  grid-area: user;
  justify-self: end;
  padding-right: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.header-user-loggedin {
  grid-area: user;
  justify-self: end;
  padding-right: 5px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
}

@media screen and (max-width: 850px) {
  .header-section {
    font-size: 0.9em;
    padding: 5px 0;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo user";
  }

  .header-logo {
    padding-left: 5px;
  }

  .header-messages {
    font-size: 0.9em;
  }

  .header-user {
    padding-right: 2px;
    grid-gap: 0;
  }
}

/* Sidebar styles */

.section-sidebar {
  min-width: 300px;
  height: 100%;
  overflow: auto;
  background-color: var(--background-mid);
  color: var(--font-text-light);
  border-right: 1px solid var(--background-light);
}

.section-sidebar::-webkit-scrollbar {
  width: 1em;
}

.section-sidebar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6p var(--background-light);
}

.section-sidebar::-webkit-scrollbar-thumb {
  background-color: var(--background-mid);
}

.section-sidebar::-webkit-scrollbar-track {
  background-color: var(--background-dark);
}

.sidebar-section-title {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0;
  padding: 2px 0;
  border-bottom: 1px solid var(--background-light);
  font-size: 1em;
}

.sidebar-list-title {
  margin: 0;
  font-size: 0.9em;
  font-weight: bold;
}

.sidebar-lists-container {
  display: grid;
  grid-template-columns: 1fr;
}

.sidebar-padding {
  padding-left: 10px;
}

.sidebar-mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid var(--background-light);
  overflow: hidden;
}

.sidebar-close-btn {
  background-color: var(--background-mid);
  color: var(--font-text-light);
  border: none;
  cursor: pointer;
  padding: 0 10px;
  font: inherit;
  font-size: 30px;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .section-sidebar {
    min-width: 225px;
  }
}

@media screen and (max-width: 850px) {
  .section-sidebar {
    width: 0;
    min-width: 0;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 45px;
    left: 0;
    transition: width 0.5s ease-in-out;
    white-space: nowrap;
  }

  .section-sidebar.opened {
    width: 80%;
    white-space: nowrap;
  }

  .sidebar-list-container {
    height: 30px;
  }

  .sidebar-section-title.sidebar-padding {
    border: none;
  }
}

/* List scroll bar styles */

/* Scroll bar styles for section list */

.section-list::-webkit-scrollbar {
  width: 1em;
}

.section-list::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6p var(--background-light);
}

.section-list::-webkit-scrollbar-thumb {
  background-color: var(--background-mid);
}

.section-list::-webkit-scrollbar-track {
  background-color: var(--background-dark);
}

/* List styles */

.section-list {
  width: 100%;
  background-color: var(--background-dark);
  transition: width 0.5s ease-in;
  overflow: auto;
}

@media screen and (max-width: 850px) {
  .section-list {
    order: 3;
  }
}

.list-box {
  background-color: var(--background-light);
}

.list-tab-wrapper {
  display: grid;
  background-color: var(--background-mid);
  border-bottom: 1px solid var(--background-light);
  grid-template-columns: auto 10% 1fr;
}

.list-title-tab {
  background-color: var(--background-dark);
  border-bottom: 2px solid var(--font-class);
  grid-column: 1 / 2;
}

.list-title {
  color: var(--font-text-light);
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 2px 10px;
  font-size: 1em;
}

.list-items {
  display: grid;
  grid-template-columns: 0% 1fr;
}

/* Span for animations */
.list-item-box span.fade {
  position: relative;
}

.list-number {
  color: var(--font-text-light);
  grid-column: 1 / 1;
  text-align: center;
}

/* Item styles */

.list-numbers-box {
  background-color: var(--background-mid);
  grid-column: 1 / 2;
}

.list-item-box {
  background-color: var(--background-dark);
  grid-column: 2 / -1;
}

.item-indent {
  padding-left: 20px;
}

.item-voter {
  padding-left: 0.5em;
  display: grid;
  grid-template-columns: 140px 140px 30px 1fr;
  grid-template-rows: 30px;
  grid-gap: 5px;
}

@media screen and (max-width: 900px) {
  .item-voter {
    grid-template-columns: 110px 110px 30px 1fr;
  }
}

/* User styles */

.section-user {
  width: 0;
  opacity: 0;
  background-color: var(--background-dark);
  border-left: 1px solid var(--background-light);
  transition: width 0.5s ease-in-out 0.5s, opacity 0.5s ease-in-out;
  overflow: hidden;
}

@media screen and (max-width: 850px) {
  .section-user {
    height: 0;
    width: 0;
    transition: height 0.5s ease-in-out;
  }
  .section-user.opened {
    height: auto;
    overflow: unset;
  }
}

.section-user.opened {
  width: 110vw;
  opacity: 1;
  border-left: 1px solid var(--background-mid);
}

.user-tab-wrapper {
  display: grid;
  background-color: var(--background-mid);
  border-bottom: 1px solid var(--background-light);
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  box-shadow: inset 0px 0px 5px 1px var(--boxshadow-darker);
}

.user-title-tab {
  background-color: var(--background-dark);
  border-bottom: 2px solid var(--font-class);
}

.user-title {
  color: var(--font-text-light);
  font-weight: normal;
  margin: 0;
  text-align: center;
  padding: 2px 10px;
  font-size: 1em;
}

.user-login-btns-container {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  padding-top: 20px;
}

/* Add list styles */

.add-list-div {
  padding: 0 5px;
}

.add-list-grid {
  display: grid;
  grid-template-areas: "start mid end space";
  grid-template-columns: auto auto auto 1fr;
  grid-gap: 0.25em;
  align-items: center;
}

.add-list-div p {
  margin: 0;
  font-size: 0.9em;
}

/* const */
.add-list-div p.item-class {
  color: var(--font-class);
}

.add-list-form {
  margin: 0;
}

.list-name:invalid {
  background-color: red;
}

.list-name:valid {
  background-color: green;
}

.add-list-form span.add-list-end {
  padding-right: 5px;
}

/* Add list item styles */

.add-listitem-div {
  padding: 0 5px;
}

.add-listitem-div p:first-of-type {
  margin: 0;
}

.add-listitem-form {
  display: grid;
  grid-template-rows: repeat(7, fit-content(200px));
}

.add-listitem-line-six p.item-text {
  margin: 0;
}

/* Edit list styles */

.edit-list-grid {
  display: grid;
  grid-template-areas: "start mid end space";
  grid-template-columns: auto auto auto 1fr;
  grid-gap: 0.25em;
  align-items: center;
}

/* Edit list item styles */

.edit-listitem-div {
  padding: 0 5px;
  font-size: 0.9em;
}

.edit-listitem-grid {
  display: grid;
  grid-template-rows: repeat(7, fit-content(200px));
}

/* Footer styles */

.section-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid var(--background-light);
  background-color: var(--background-mid);
  color: var(--font-text-light);
  font-size: 0.75em;
  min-height: 35px;
  overflow: hidden;
}

.footer-link {
  height: 25px;
  width: 25px;
}

.footer-link path {
  fill: var(--font-text-light);
}
